{
  "name": "video-editor",
  "private": true,
  "version": "0.1.0",
  "description": "Descript-like video editor with an MCP server, powered by the ffmpeg CLI",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build -w @ve/core",
    "dev": "concurrently -n core,server,web -c gray,blue,green \"npm run dev -w @ve/core\" \"npm run dev -w @ve/server\" \"npm run dev -w @ve/web\"",
    "build": "npm run build -w @ve/core && npm run build -w @ve/server && npm run build -w @ve/mcp && npm run build -w @ve/web",
    "mcp": "npm run build -w @ve/core && npm run build -w @ve/mcp && npm run start -w @ve/mcp",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=22"
  }
}
